ACADEMYRAG_EMBED_PROVIDER=sentence-transformers
ACADEMYRAG_ST_MODEL=all-MiniLM-L6-v2
ACADEMYRAG_LLM_PROVIDER=none
ACADEMYRAG_DB_DIR=./data/index
ACADEMYRAG_CHUNK_SIZE=900
ACADEMYRAG_CHUNK_OVERLAP=120
